# Лабораторная работа №6 по КТП (Поиск усердных бобров)

## Задание
1.  Имитировать машину Тьюринга пока она не перейдет в конечное состояние.
3.  Возбуждать исключение если спустя определенное количество шагов не будет никакого прогресса.
2.  Возбуждать исключение, если МТ выйдет за пределы ленты.
4.  Должна быть возможность сохранять (и загружать) в (из) файл(а) представление МТ (таблицу переходов).
5.  Должна быть возможность вывести на экран в читабельно формате представление МТ и состояние ленты.
6.  Должна быть возможность проверки МТ на корректность.
7.  Должна быть возможность генерации случайных (но корректных) МТ.
8.  Для заданного в файле кандидата усердного бобра для 5 состояний МТ должна выводить 4098 единиц.

## Исходный код файла busy_beaver.py
```python
# -*- coding: utf-8 -*-
#pylint:disable=W0612,C0103
"""
busy_beaver.py

This module contains the BusyBeaver class, which is a
Turing machine simulator used to discover "busy beaver" Turing
machines, which are defined as those which print a maximum number
of 1's before stopping, starting from an empty tape.

"""

from random import choice, randint
from sys import stdout
import re


# Exception classes.

class InvalidTuringMachineState(Exception):
    """
    This exception class is raised if a Turing Machine state
    is improperly initialized.
    """
    pass

class InvalidTuringMachine(Exception):
    """
    This exception class is raised if a Turing Machine
    is improperly initialized.
    """
    pass

class TuringMachineRuntimeError(Exception):
    """
    This exception class is raised if an error occurs while
    simulating a Turing Machine.

    Examples:
    -- running off the tape
    -- insufficient progress after a certain number of steps
    """
    pass

class TuringMachineIOError(Exception):
    """
    This exception class is raised if an error occurs while
    loading the representation of a Turing Machine from a file
    or while saving the representation of a Turing Machine to a file.
    """
    pass


class BusyBeaver(object):
    """
    This class simulates Turing machines and is used to search for
    Busy Beaver Turing machines, which print a maximal number of 1's
    before stopping.

    The tape on this Turing machine consists only of zeros and ones
    (all zeros to start with) and is finite in length.

    """

    def __init__(self, nstates=5, tape_length=10000, contents=None):
        """
        Create the Turing machine.  Initialize all the states
        and create the tape.

        Arguments:
        -- nstates: number of states of the Turing machine.
        -- tape_length: the length of the tape.
        -- contents: a list of tuples representing the data
               associated with a single state of the Turing
               machine.  Each tuple is of the form:
                   ((p, dir, next), (p, dir, next))
               where:
               -- p: the number to print on the tape (0 or 1)
               -- dir: the direction to move (-1 = left, 1 = right)
               -- next: the next state (-1 = halt)
           If contents == None then generate random contents
           with the same structure.
        """
        if isinstance(nstates, int) and nstates > 0:
            self.nstates = nstates
        else:
            raise InvalidTuringMachine('Number of states must be positive int')
        if isinstance(tape_length, int) and tape_length > 1:
            self.tape = [0] * tape_length
        else:
            raise InvalidTuringMachine('Number of states must be int and > 1')
        if contents is None:
            self.generate_random_contents()
        else:
            if not isinstance(contents, list):
                raise InvalidTuringMachine('Contents must be a list of tuples. ' + \
                    'Each tuple is of the form: ((p, dir, next), (p, dir, next))')
            for state in contents:
                self.verify_state_info(state)
            self.contents = contents
        self.state = 0
        self.head = tape_length / 2



    def verify_state_info(self, state_info):
        """
        Verify the information about a particular Turing Machine
        state, and raise an exception if the state information
        is invalid.
        """
        conds = [
            not isinstance(state_info, tuple),
            not isinstance(state_info[0], tuple),
            not isinstance(state_info[1], tuple),
            state_info[0][0] not in (0, 1),
            state_info[0][1] not in (-1, 1),
            state_info[0][2] < -1,
            state_info[0][2] > self.nstates - 1,
            state_info[1][0] not in (0, 1),
            state_info[1][1] not in (-1, 1),
            state_info[1][2] < -1,
            state_info[1][2] > self.nstates - 1
        ]
        if any(conds):
            raise InvalidTuringMachineState


    def generate_random_contents(self):
        """
        This function generates random valid values for the
        contents of the Turing machine.  It is guaranteed to
        have a single halt state which is reached from only
        one path.
        """
        states = []
        for i in range(self.nstates):
            zero = (choice((0, 1)), choice((-1, 1)), randint(0, self.nstates - 1))
            one = (choice((0, 1)), choice((-1, 1)), randint(0, self.nstates - 1))
            states.append((zero, one))
        halt_if = choice((0, 1))
        new_state = [0, 0]
        new_state[halt_if] = (choice((0, 1)), choice((-1, 1)), -1)
        new_state[1 - halt_if] = (choice((0, 1)), choice((-1, 1)), randint(0, self.nstates - 1))
        states[randint(0, self.nstates - 1)] = tuple(new_state)
        self.contents = tuple(states)


    def save(self, filename):
        """
        Save the contents of the Turing machine to a file.
        """
        with open(filename, 'w') as f:
            for state in self.contents:
                zero_dir = 'R' if state[0][1] == 1 else 'L'
                one_dir = 'R' if state[1][1] == 1 else 'L'
                f.write('%i %s %i %i %s %i\n' % (state[0][0], zero_dir, state[0][2], \
                                                 state[1][0], one_dir, state[1][2]))


    def load(self, filename):
        """
        Load the contents of the Turing machine from a file.
        """
        contents = []
        with open(filename) as f:
            for line in f:
                chars = (re.sub(' +', ' ', line.strip())).split(' ')
                zero_dir = 1 if chars[1] == 'R' else -1
                one_dir = 1 if chars[4] == 'R' else -1
                zero = (int(chars[0]), zero_dir, int(chars[2]))
                one = (int(chars[3]), one_dir, int(chars[5]))
                contents.append((zero, one))
        contents = tuple(contents)
        try:
            old_nstates = self.nstates
            self.nstates = len(contents)
            for state in contents:
                self.verify_state_info(state)
            self.contents = contents
        except InvalidTuringMachineState:
            self.nstates = old_nstates
            raise TuringMachineIOError


    def print_contents(self):
        """
        Pretty-print the contents of the Turing machine.
        This method prints the state transition information
        (number to print, direction to move, next state) for each state
        but not the contents of the tape.
        """
        delim = '+-----------+----------+-----------+------------+'
        print '(if 0)\\(if 1)'
        print delim
        print '| old state | to write | direction | next state |'
        print delim
        for old_state, s in enumerate(self.contents):
            strs = ['%i\\%i' % (s[0][i], s[1][i]) for i in range(3)]
            strs[1] = strs[1].replace('-1', 'L')
            strs[1] = strs[1].replace('1', 'R')
            print '| {:9} | {:8} | {:9} | {:10} |'.format(old_state, *strs)
            print delim


    def print_tape(self, ncolumns=70):
        """
        Prints out the tape of the Turing machine with 'ncolumns'
        values per line.

        Limitation: Does not print the position of the tape head.
        """
        for i in range(0, len(self.tape), ncolumns):
            print ''.join(map(str, self.tape[i:i+ncolumns]))


    def count_ones(self):
        """Count the number of ones on the tape."""
        return sum(self.tape)


    def step(self):
        """
        Execute one step of the Turing machine.
        Returns:
           (0, 1)  if the count of the tape has increased by 1
           (0, -1) if the count has decreased by 1
           (0, 0)  if no change
           (1, x)  if we're now in the halt state
                   (x = count increment as above)
        """
        old_val = self.tape[self.head]
        trans = self.contents[self.state][old_val]
        self.tape[self.head] = trans[0]
        self.head += trans[1]
        if self.head < 0 or self.head >= len(self.tape):
            raise TuringMachineRuntimeError('Running off the tape')
        self.state = trans[2]
        return (trans[2] is -1, trans[0] - old_val)


    def run(self, check=1000000, silent=False):
        """
        Start the tape and run it until it halts.
        Check for progress (in terms of the total number
        of 1s written on the tape) every 'check' steps.
        If 'silent' is True, don't print out anything during the run.
        """
        i = 0
        max_ones = 0
        if not silent:
            stdout.write('\033[33mSteps\033[0m: 0')
        while True:
            halt, _ = self.step()
            if halt:
                if not silent:
                    stdout.write('\n')
                return
            i += 1
            if i % check == 0:
                count = self.count_ones()
                if count > max_ones:
                    max_ones = count
                else:
                    raise TuringMachineRuntimeError('No progress')
            if not silent and i % 1000 == 0:
                stdout.write('\r\033[33mSteps\033[0m: %i' % i)

#
# Test the class.
#

if __name__ == "__main__":
    bb = BusyBeaver(5, 20000)
    bb.load("bb.in")
    bb.print_contents()
    bb.run()
    #bb.print_tape()
    print "Number of 1s printed: %d" % bb.count_ones()
    bb.save("bb.out")
```

## Демонстрация работы
```shell_session
gogamwar@morigs-msi:~/ctp-labs/lab6$ python busy_beaver.py 
(if 0)\(if 1)
+-----------+----------+-----------+------------+
| old state | to write | direction | next state |
+-----------+----------+-----------+------------+
|         0 | 1\1      | L\L       | 1\0        |
+-----------+----------+-----------+------------+
|         1 | 1\1      | R\R       | 2\1        |
+-----------+----------+-----------+------------+
|         2 | 1\1      | L\R       | 0\3        |
+-----------+----------+-----------+------------+
|         3 | 1\1      | L\R       | 0\4        |
+-----------+----------+-----------+------------+
|         4 | 1\0      | R\R       | -1\2       |
+-----------+----------+-----------+------------+
Steps: 11798000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000111011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110110110110110110110110110110110110110110110110110110110110
1101101101101101101101101101101101101101101101101101101101101101101101
1011011011011011011011011011011011011011011011011011011011011011011011
0110110110110111000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
Number of 1s printed: 4098
```
